# use 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10k
set -g history-limit 10000

# shorten command delay
set -sg escape-time 1

# set window title correctly via PROMPT_COMMAND
set -g set-titles on
set -g set-titles-string "#T"

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Make the current window the first window
bind T swap-window -t 1

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# use vim keybindings in copy mode
setw -g mode-keys vi


# ----------------------
# COLOUR (Solarized 256)
# ----------------------
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour colour64 #green


# ----------------------
# Status Bar
# ----------------------
# window status
setw -g window-status-format "#[fg=white] #I:#W #[fg=colour244]"
setw -g window-status-current-format "#[bg=colour208]#[fg=colour235]#[fg=colour17]#[bg=colour208] #I:#W #[bg=colour208]#[fg=colour235]#[fg=colour244]"

set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# show host namem IP address, session name, window & pan number on left side of status bar
set -g status-left-length 50
set -g status-left "#[fg=colour235]#[bg=colour9] #h  #(curl -4 icanhazip.com) #[fg=colour9]#[bg=colour12]#[fg=colour235]#[bg=colour12] #S #I:#P #[fg=colour12]#[bg=colour235]"

# show date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=colour11]#[fg=colour235]#[bg=colour11] %d %b %Y #[fg=colour10]#[fg=colour235]#[bg=colour10] %l:%M %p %Z  #(date -u | awk '{print $4}') UTC "
